financeDatareader는 http://data.krx.co.kr 에서 KOSPI 데이터를 수집한다.

### 참고자료
https://financedata.github.io/marcap/

In [1]:
import pandas as pd
import seaborn as sns
import FinanceDataReader as fdr
fdr.__version__

'0.9.50'

# KRX 주식 종목 수집(KOSPI, KODAQ, KONEX 한꺼번에 수집)
### 컬럼정리
- Code : 종목코드
- ISU_CD : ISIN 코드(금융상품 식벽 국제 표준 코드)
- Name: 종목명
- Market : KOSPI, KODAQ, KONEX 구분값
- Dept : 소속부
- Close : 수집일 기준 종가
- ChnageCode : 등락기호, 가장 최근거래일의 가격 변동을 표시하는 코드(0, 1, 2, 3, 4, 5) ???
- ChangeRatio : 전일대비 등략률
- Open : 시가
- High : 고가
- Low : 저가
- Volume : 거래량
- Amount : 거래대금
- Marcap : 시가총액(원)
- Stocks : 상장주식수
- MarketId : 시장기호 ?

In [2]:
# KRX 전체상장 종목 수집
krx_df = fdr.StockListing("KRX")

In [3]:
krx_df

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,67100,2,-1100,-1.61,67100,67400,66900,4156730,279076245300,400572409105000,5969782550,STK
1,373220,KR7373220003,LG에너지솔루션,KOSPI,,546000,1,11000,2.06,527000,549000,525000,153983,83381573000,127764000000000,234000000,STK
2,000660,KR7000660001,SK하이닉스,KOSPI,,115900,2,-5000,-4.14,117400,118300,115300,2431097,283947509900,84375474103500,728002365,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,756000,2,-7000,-0.92,755000,764000,754000,12745,9671132000,53807544000000,71174000,STK
4,005490,KR7005490008,POSCO홀딩스,KOSPI,,577000,2,-2000,-0.35,567000,583000,561000,624415,357428429000,48797599710000,84571230,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2743,001527,KR7001522002,동양2우B,KOSPI,,10080,2,-80,-0.79,10040,10080,10040,33,331440,3110375520,308569,STK
2744,288490,KR7288490006,나라소프트,KONEX,일반기업부,56,2,-1,-1.75,58,58,55,24277,1348494,2422952280,43267005,KNX
2745,245450,KR7245450002,씨앤에스링크,KONEX,일반기업부,1500,1,100,7.14,1500,1500,1500,1,1500,2369940000,1579960,KNX
2746,322190,KR7322190000,베른,KONEX,일반기업부,139,2,-4,-2.80,150,150,122,10414,1281538,1240602383,8925197,KNX
2747,308700,KR7308700004,테크엔,KONEX,일반기업부,265,4,34,14.72,265,265,265,1099,291235,1060000000,4000000,KNX

In [5]:
samsung_daily_trade_data = fdr.DataReader('005930')

In [13]:
# samsung_daily_trade_data
samsung_daily_trade_data.head(5)

            Open  High   Low  Close   Volume    Change
Date
1999-05-17  1840  1860  1808   1808   579474       NaN
1999-05-18  1821  1858  1805   1830   359949  0.012168
1999-05-19  1848  1848  1774   1780   809870 -0.027322
1999-05-20  1790  1798  1670   1684  1151610 -0.053933
1999-05-21  1673  1697  1578   1698  1180860  0.008314

,Code,Name,Market,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
0,105190,ACE 200,KOSPI,NaN,NaN,NaT,NaN,NaN,NaN,NaN
1,332500,ACE 200TR,KOSPI,NaN,NaN,NaT,NaN,NaN,NaN,NaN
2,448870,ACE 23-12 회사채(AA-이상)액티브,KOSPI,NaN,NaN,NaT,NaN,NaN,NaN,NaN
3,448880,ACE 24-12 회사채(AA-이상)액티브,KOSPI,NaN,NaN,NaT,NaN,NaN,NaN,NaN
4,461260,ACE 25-06 회사채(AA-이상)액티브,KOSPI,NaN,NaN,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
5859,419890,히어로즈 단기채권ESG액티브,KOSPI,NaN,NaN,NaT,NaN,NaN,NaN,NaN
5860,429870,히어로즈 리츠이지스액티브,KOSPI,NaN,NaN,NaT,NaN,NaN,NaN,NaN
5861,460270,히어로즈 미국달러SOFR금리액티브(합성),KOSPI,NaN,NaN,NaT,NaN,NaN,NaN,NaN
5862,459790,히어로즈 미국성장기업30액티브,KOSPI,NaN,NaN,NaT,NaN,NaN,NaN,NaN
5863,454780,히어로즈 종합채권(AA-이상)액티브,KOSPI,NaN,NaN,NaT,NaN,NaN,NaN,NaN